main {
  width: 100%;
  height: 840px;
  /*background: red;*/
  margin: 10px auto;
  position: relative;
  padding: 5px 0;
}
main .text {
  padding: 10px;
  text-align: center;
  /*font-size: 30px;*/
  color: #554;
}
.text h1 {
  font-size: 50px;
}
.text p {
  width: 60%;
  padding: 5px;
  margin: auto;
  line-height: 30px;
}
main header {
  width: 98%;
  height: 60px;
  margin: 0 auto;
  margin-top: 40px;
  /*background: gray;*/
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}
header p span {
  font-size: 40px;
  margin: 0 5px;
  cursor: pointer;
  color: #555;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 19px;
  text-align: center;
  border-radius: 3px;
}
header p span:hover {
  background: #222;
  color: white;
}

.container {
  overflow: hidden;
}

.products {
  display: flex;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 40px;
  transition: transform 0.3s ease;
}

.mat-card-image {
  height: 200px;
}

.mdc-card__media:first-child {
  height: 178px;
  width: 178px;
  margin: auto;
}

mat-card-subtitle {
  margin-top: 20px;
}

mat-card-footer {
  color: rgb(68, 68, 68);
}

.mat-mdc-raised-button:not(:disabled) {
  background-color: #f7941d;
  margin: auto;
}

mat-card {
  width: 300px;
  margin-right: 20px;
}
